object opdracht: TFGUIForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'opdracht21'
  ClientHeight = 426
  ClientWidth = 1346
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 4
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 13
  object label1: TALabel
    Tag = -1
    Left = 288
    Top = 0
    Width = 110
    Height = 28
    Hint = 'label1'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
    Text = 'Bank'
  end
  object label2: TALabel
    Tag = -1
    Left = 952
    Top = 0
    Width = 110
    Height = 28
    Hint = 'label2'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
    Text = 'Speler'
  end
  object DeelButton: TAButton
    Tag = -4
    Left = 632
    Top = 16
    Width = 83
    Height = 25
    Hint = 'button1'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Deel'
    actionPerformed = 'DeelButton_ActionPerformed'
  end
  object KaartButton: TAButton
    Tag = -4
    Left = 632
    Top = 72
    Width = 83
    Height = 25
    Hint = 'button2'
    Foreground = clBlack
    Background = 15658734
    Visible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Kaart'
    actionPerformed = 'KaartButton_ActionPerformed'
  end
  object PasButton: TAButton
    Tag = -4
    Left = 632
    Top = 128
    Width = 83
    Height = 25
    Hint = 'button3'
    Foreground = clBlack
    Background = 15658734
    Visible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Pas'
    actionPerformed = 'PasButton_ActionPerformed'
  end
  object SplitButton: TAButton
    Tag = -4
    Left = 632
    Top = 184
    Width = 83
    Height = 25
    Hint = 'button4'
    Foreground = clBlack
    Background = 15658734
    Visible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Split'
    actionPerformed = 'SplitButton_ActionPerformed'
  end
  object bKaart6: TALabel
    Tag = -1
    Left = 408
    Top = 136
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object bKaart7: TALabel
    Tag = -1
    Left = 504
    Top = 136
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object bKaart1: TALabel
    Tag = -1
    Left = 248
    Top = 48
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clBtnFace
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object bKaart2: TALabel
    Tag = -1
    Left = 376
    Top = 48
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object bKaart3: TALabel
    Tag = -1
    Left = 120
    Top = 136
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object bKaart4: TALabel
    Tag = -1
    Left = 216
    Top = 136
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object bKaart5: TALabel
    Tag = -1
    Left = 312
    Top = 136
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object sKaart1: TALabel
    Tag = -1
    Left = 912
    Top = 48
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object sKaart2: TALabel
    Tag = -1
    Left = 1040
    Top = 48
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object sKaart3: TALabel
    Tag = -1
    Left = 784
    Top = 136
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object sKaart4: TALabel
    Tag = -1
    Left = 880
    Top = 136
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object sKaart5: TALabel
    Tag = -1
    Left = 976
    Top = 136
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object sKaart6: TALabel
    Tag = -1
    Left = 1072
    Top = 136
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object sKaart7: TALabel
    Tag = -1
    Left = 1168
    Top = 136
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object totaalBank: TANumberField
    Tag = -21
    Left = 288
    Top = 384
    Width = 110
    Height = 28
    Cursor = crIBeam
    Hint = 'numberField1'
    Foreground = clWindowText
    Background = clWhite
    Enabled = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Editable = False
  end
  object totaalSpeler: TANumberField
    Tag = -21
    Left = 960
    Top = 376
    Width = 110
    Height = 28
    Cursor = crIBeam
    Hint = 'numberField1'
    Foreground = clWindowText
    Background = clWhite
    Enabled = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Editable = False
  end
  object sKaart8: TALabel
    Tag = -1
    Left = 1248
    Top = 48
    Width = 54
    Height = 68
    Hint = 'label3'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
  end
  object splitLabel: TALabel
    Tag = -1
    Left = 1216
    Top = 16
    Width = 110
    Height = 20
    Hint = 'label3'
    Foreground = clRed
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = CENTER
    Text = '(Split actief)'
  end
  object splitEersteTotaal: TANumberField
    Tag = -21
    Left = 632
    Top = 264
    Width = 83
    Height = 28
    Cursor = crIBeam
    Hint = 'numberField1'
    Foreground = 3355443
    Background = clWhite
    Enabled = False
    Visible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Editable = False
  end
  object eindVeld: TATextArea
    Tag = -3
    Left = 424
    Top = 312
    Width = 512
    Height = 100
    Cursor = crIBeam
    Hint = 'textArea1'
    Foreground = clWindowText
    Background = clWhite
    Enabled = False
    Visible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Scrollbars = NONE
    Editable = False
  end
  object resetButton: TAButton
    Tag = -4
    Left = 632
    Top = 16
    Width = 83
    Height = 25
    Hint = 'button1'
    Foreground = clBlack
    Background = 15658734
    Visible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Opnieuw'
    actionPerformed = 'resetButton_ActionPerformed'
  end
end
